<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.bluetooth.bluetooth.scan.ScanFragment"
        android:label="掃描裝置">
        <action
            android:id="@+id/action_scanFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bluetooth.bluetooth.detail.DetailFragment"
        android:label="詳細資料" />
</navigation>